<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Village Map</title>
        <meta name="description" content="">
        <!--plugins styles-->
        <!--leaflet styles and script-->
        <!--on-line>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script-->
        <!--off-line-->
        <link rel="stylesheet" href="css/plugins/leaflet.css"/>
        <script src="js/plugins/leaflet.js"></script>

        <!--proper styles-->
        <link rel="stylesheet" type="text/css" href="css/garden-plot.css">
    </head>
    <body class="body">
        <div class="ll-map" id="map-02" style="width:1140px;height:800px"></div>



        <!--jQuery>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script-->
        <!--Off-line jQuery import-->
        <script>window.jQuery||document.write('<script src="js/plugins/jquery-3.5.0.min.js"><\/script>');</script>
        <!----> 
        <script src="js/geoData.js"></script>
        <script src="js/garden-plot.js"></script>
        <script>
            
        </script>
    </body>
</html>
