*, :after, :before{
	box-sizing: border-box;
}


.body{
	margin-top:100px;
	font-style:normal;
}

/*map styles*/
.ll-map{
	margin:0 auto;
	cursor:default;
}

.garden-plot_free{
	fill:darkgreen;
	fill-opacity:.7;
	stroke:white;
	opacity:1;
}
.garden-plot_free:hover{
	fill-opacity:1;
}
.garden-plot_no-sale{
	fill:lightgray;
	fill-opacity:.7;
	stroke:white;
	opacity:1;
}
.garden-plot_no-sale:hover{
	fill-opacity:1;
}
.garden-plot_booked{
	fill:yellow;
	fill-opacity:.7;
	stroke:white;
	opacity:1;
}
.garden-plot_booked:hover{
	fill-opacity:1;
}
.garden-plot_bought{
	fill:red;
	fill-opacity:.7;
	stroke:white;
	opacity:1;
}
.garden-plot_bought:hover{
	fill-opacity:1;
}
.garden-plot_unknown{
	fill:rgb(225,225,225);
	fill-opacity:.7;
	stroke:rgb(225,225,225);
	opacity:1;
}
.garden-plot_unknown:hover{
	fill-opacity:1;
}
.garden-plot_road{
	fill:rgb(199,188,186);
	fill-opacity:1;
	stroke:rgb(199,188,186);
/*	fill-opacity:.2;
	opacity:1;*/
}
/*popup styles*/
.map-popup__price,
.map-popup__area,
.map-popup__desc,
.map-popup__state,
.map-popup__header{
	color:#6d6131;
	font-family:sans-serif;
	white-space:normal;
	width:300px;
}
.map-popup__price,
.map-popup__header{
	font-size:22px;
}
.map-popup__header{
	background:-moz-linear-gradient(0deg,green 0%,white 100%);
	color:magenta;
	text-align:center;
}
.map-popup__get-book,
.map-popup__area,
.map-popup__desc,
.map-popup__state{
	font-size:18px;
	display:block;
}
.map-popup__state{

}
.map-popup__desc{

}
.map-popup__area{

}
.map-popup__price{

}
.map-popup__get-book{
	background-color:#6d6131;
	color:#afa277;
	height:54px;
	width:268px;
	border:none;
	border-radius:27px;
}
.map-popup__get-book:hover{
	background-color:darkgreen;
	color:lime;
}
/*popup styles end*/
/*map styles end*/

